apiVersion: v1
kind: ConfigMap
metadata:
  name: pod-labeler-config
  namespace: kube-system
data:
  config1: |
    targetNamespace: default
    labels:
      labeled-from-config1: "true"
  config2: |
    targetNamespace: test
    labels:
      labeled-from-config2: "true"

